<resources>
    <string name="app_name">Fashion Fresh</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="productname">productname</string>
    <string name="price">price</string>
    <string name="buttontext">add</string>
    <string name="cart">cart</string>
    <string name="checkout">Checkout</string>
    <string name="total_price">Total price:</string>
    <string name="saving">Savings:</string>
</resources>